# Gulp Wordpress Starter Kit #

This project is for those who are wanting to use Gulp with a Wordpress installation and output JavaScript and Sass all in one place.

### How do I get set up? ###

* Install NPM and Node.js
* Add gulpfile.js
* More to come....